<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Rizky Rafi Azhara</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Open Sans', sans-serif;
        }

        hr {
            margin-bottom: 1rem;
            color: #6B70F9;
        }

        p {
            margin-bottom: 1rem;
            line-height: 1.5rem;
            font-weight: 400;
        }

        p mark {
            color: #ffffff;
        }

        mark {
            background-color: #6B70F9;
            padding: 4px;
            border-radius: 5px;
        }

        a {
            color: #5e5e5e;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        a:hover {
            color: #6B70F9;
        }

        .container {
            max-width: 95vw;
            margin: 0 0;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .col {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg-blue {
            background-color: #6B70F9;
            height: 100vh;
        }

        .photo-profile {
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        .profile {
            margin-left: 4rem;
        }
    </style>
</head>

<body>
    <main>
        <div class="container flex">
            <div class="col bg-blue">
                <img class="photo-profile"
                    src="https://lh3.googleusercontent.com/d/1RYjGNrYio67CzvUrzR6Nhp_U_lGzBPMq=s220?authuser=0" alt="">
            </div>
            <div class="col">
                <div class="profile">
                    <h1>Biodata</h1>
                    <hr>
                    <p><mark>Nama:</mark> Rizky Rafi Azhara</p>
                    <p><mark>Tempat/Tanggal Lahir:</mark> Bandung, 1 Juni 2003</p>
                    <p><mark>Jenis Kelamin:</mark> Laki-Laki</p>
                    <p><mark>Alamat:</mark> Permata Cimahi Blok I-3 No. 9 Desa Tanimulya Kec. Ngamprah <br> Kab. Bandung
                        Barat</p>
                    <p><mark>Pekerjaan:</mark> Belum bekerja</p>
                    <p><mark>Pendidikan Terakhir:</mark> SMK</p>
                    <p><mark>Jurusan:</mark> Rekayasa Perangkat Lunak</p>
                    <p><mark>Hobi:</mark> Menonton anime, menonton sepak bola</p>
                    <p><mark>Email:</mark> azhararizkyrafi@gmail.com</p>
                    <p><mark>Telegram:</mark> <a href="https://t.me/rizkraf">@rizkraf</a></p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>